# Backend configuration
DB_TYPE=chroma
LLM_PROVIDER=OPENAI

# OpenAI API KEY
OPENAI_API_KEY=sk-proj--blablabla
OPEN_API_MODEL=gpt-4o-mini

# Ollama
OLLAMA_MODEL=llama3.1

# ChromaDB
CHROMA_DB_HOST=localhost
CHROMA_DB_PORT=8001
CHROMA_EMBEDDING_MODEL=text-embedding-3-small

# Embedding
EMBEDDING_OUTPUT_SIZE=1536
EMBEDDING_MODEL=text-embedding-3-small